# elasticsearch-analysis-annotation

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/annotation/: AnnotationAnalysisBinderProcessor.java  AnnotationAnalyzerProvider.java  InlineAnnotationFilterFactory.java
src/main/java/org/elasticsearch/indices/analysis/annotation/: AnnotationIndicesAnalysis.java  AnnotationIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/annotation/: AnnotationAnalysisPlugin.java  AnnotationAnalyzer.java  InlineAnnotationFilter.java
src/main/resources/: es-plugin.properties
